{
    id: 1,
    name: 'Apple',
    src:require('../../icons/apple.png'),
    color: '#FFA8A3'
},
{
    id: 2,      
    name: 'Lemons',
    src:require('../../icons/lemons.png'),
    color: '#FFED9E'
},
{
    id: 3,
    name: 'Bananas',
    src:require('../../icons/bananas.png'),
    color: '#FFE58E'
},
{
    id: 4,
    name: 'Grapes',
    src:require('../../icons/redgrapes.png'),
    color: '#E9c1ff'
},
{
    id: 5,
    name: 'Pineapple',
    src:require('../../icons/pineapple.png'),
    color: '#FFDE99'
},
{
    id: 6,
    name: 'Watermelon',
    src:require('../../icons/watermelon.png'),
    color: '#94E7B5'
},
{
    id: 7,
    name: 'Lime',
    src:require('../../icons/lime.png'),
    color: '#E0ffc1'
},
{
    id: 8,
    name: 'Beef',
    src:require('../../icons/beef.png'),
    color: '#Ffe1da'
},
{
    id: 9,
    name: 'Red Bell Peppers',
    src:require('../../icons/redbell.png'),
    color: '#FFC0BC'
},
{
    id: 10,
    name: 'Zucchini',
    src:require('../../icons/zucchini.png'),
    color: '#D4EEB0'
},
{
    id: 11,
    name: 'Tomato',
    src:require('../../icons/tomato.png'),
    color: '#FF928C'
},
{
    id: 12,
    name: 'Avocado',
    src:require('../../icons/avocado.png'),
    color: '#D4EEB0'
},
{
    id: 13,
    name: 'Milk',
    src:require('../../icons/milk.png'),
    color: '#Daf0ff'
},
{
    id: 14,
    name: 'Yogurt',
    src:require('../../icons/yogurt.png'),
    color: '#fff7f0'
},
{
    id: 15,
    name: 'Butter',
    src:require('../../icons/butter.png'),
    color: '#Fff9da'
},
{
    id: 16,
    name: 'Cheese',
    src:require('../../icons/cheese.png'),
    color: '#FFE58E'
},